plugins {
    id "com.thinkimi.gradle.MybatisGenerator" version "2.1.2"
    id 'java'
}

sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
    testCompileOnly {
        extendsFrom testAnnotationProcessor
    }
}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    def configFileName = 'generatorConfig.xml'
    configFile = sourceSets.getByName('main').resources.find{ (it.name == configFileName) }
    targetDir = projectDir.toPath().toString()
    overwrite = true

    dependencies {
        implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1"
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.0'
        mybatisGenerator 'org.postgresql:postgresql:42.2.6'
        mybatisGenerator "com.github.dkurata38:mybatis-generator-plugins:0.0.2"
    }
}
