# open-web-library-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/github/dkurata38/open_web_library/: OpenWebLibraryApiApplication.java  OpenWebLibraryApplication.java
api/src/main/java/com/github/dkurata38/open_web_library/api/: OpenWebLibraryApiApplication.java  OpenWebLibraryApplication.java
api/src/main/java/com/github/dkurata38/open_web_library/api/advice/: ControllerExceptionHandler.java  JsonRestController.java
api/src/main/java/com/github/dkurata38/open_web_library/api/book/: BookController.java
api/src/main/java/com/github/dkurata38/open_web_library/api/security/: BearerToken.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtProperties.java  JwtTokenService.java  MemberDetailService.java  SecurityConfig.java
api/src/main/java/com/github/dkurata38/open_web_library/web/security/: JwtProperties.java  JwtTokenService.java  SecurityConfig.java
api/src/main/resources/: application.yml
application/: build.gradle  build.gradle.kts
application/src/main/java/com/github/dkurata38/open_web_library/: OpenWebLibraryApplication.java
application/src/main/java/com/github/dkurata38/open_web_library/application/book/: BookRepository.java  BookSearchClient.java  BookService.java  ImageCognitionClient.java
application/src/main/java/com/github/dkurata38/open_web_library/application/security/: MemberCredentialRepository.java  MemberDetailService.java  MemberRepository.java
application/src/main/java/com/github/dkurata38/open_web_library/domain/book/: BookId.java  ISBN10.java  ISBN13.java
application/src/main/java/com/github/dkurata38/open_web_library/domain/common/: CollectorUtils.java  EnumSearchable.java  IdIssuer.java  Identifier.java
application/src/main/java/com/github/dkurata38/open_web_library/domain/member/: Member.java  MemberCredential.java  MemberCredentialId.java  MemberId.java
application/src/main/java/com/github/dkurata38/open_web_library/infra/client/: GoogleCloudVisionClient.java
application/src/main/java/com/github/dkurata38/open_web_library/infra/repository/: BookRepositoryImpl.java
application/src/main/java/com/github/dkurata38/open_web_library/web/config/: JdbcConfig.java  SecurityConfig.java
application/src/main/kotlin/com/github/dkurata38/open_web_library/application/book/: BookRepository.kt  BookSearchClient.kt  BookService.kt  ImageCognitionClient.kt
application/src/main/kotlin/com/github/dkurata38/open_web_library/application/book_collection/: BookCollectionRepository.kt  BookCollectionService.kt
application/src/main/kotlin/com/github/dkurata38/open_web_library/application/member_credential/: MemberCredentialRepository.kt  MemberDetailService.kt
application/src/main/kotlin/com/github/dkurata38/open_web_library/application/security/: MemberCredentialRepository.kt  MemberDetailService.kt
application/src/main/resources/: application.yml
application/src/test/java/com/github/dkurata38/open_web_library/application/security/: MemberCredentialRepositoryTest.java
application/src/test/java/com/github/dkurata38/open_web_library/infra/client/: BookSearchClientTest.java  ImageCognitionClientTest.java
application/src/test/resources/: application-test.yml  schema.sql
client/: build.gradle  build.gradle.kts
client/src/main/java/com/github/dkurata38/open_web_library/client/: ClientConfig.java  GoogleCloudVisionClient.java  OpenBDClient.java
client/src/main/java/com/github/dkurata38/open_web_library/client/book/: BookSearchClient.java  OpenBDClient.java
client/src/main/java/com/github/dkurata38/open_web_library/client/image_congnition/: ImageCognitionClient.java
client/src/main/kotlin/com/github/dkurata38/open_web_library/client/: ClientConfig.kt  ClientModule.kt
client/src/main/kotlin/com/github/dkurata38/open_web_library/client/book/: BookSearchApiAdaptor.kt  BookSearchClient.kt  BookSearchClientImpl.kt  OpenBDClient.kt
client/src/main/kotlin/com/github/dkurata38/open_web_library/client/image_congnition/: GoogleCloudVisionClient.kt  ImageCognitionClient.kt
client/src/test/java/com/github/dkurata38/open_web_library/client/: BookSearchClientTest.java  ImageCognitionClientTest.java
client/src/test/kotlin/com/github/dkurata38/open_web_library/client/: BookSearchClientImplTest.kt  BookSearchClientTest.kt  GoogleCloudVisionClientTest.kt  ImageCognitionClientTest.kt
client/src/test/resources/: application-test.yml
common/: build.gradle
common/src/main/java/com/github/dkurata38/open_web_library/common/: CollectorUtils.java  EnumSearchable.java  EnumSearcher.java  IdIssuer.java  Identifier.java
domain/: build.gradle  build.gradle.kts
generator/: .gitignore  build.gradle  build.gradle.kts
generator/src/main/resources/: generatorConfig.xml
google-book-collation-client/: build.gradle.kts
repository/: .gitignore  build.gradle  build.gradle.kts
repository/src/main/kotlin/com/github/dkurata38/open_web_library/repository/: RepositoryConfig.kt  RepositoryModule.kt
web/: build.gradle  build.gradle.kts
web/src/main/java/com/github/dkurata38/open_web_library/: OpenWebLibraryApplication.java
web/src/main/java/com/github/dkurata38/open_web_library/web/: OpenWebLibraryApplication.java  OpenWebLibraryWebApplication.java
web/src/main/kotlin/com/github/dkurata38/open_web_library/: OpenWebLibraryApplication.kt
web/src/main/kotlin/com/github/dkurata38/open_web_library/web/: OpenWebLibraryApplication.kt  ThymeleafConfig.kt  WebConfig.kt
web/src/main/resources/: application.yml
web/src/main/resources/templates/book_collection/: image_search.html  index.html  input.html
web/src/main/resources/templates/fragments/: head.html
web/src/main/resources/templates/layouts/: footer.html  header.html  layout.html
web/src/main/resources/templates/library_item/: add_library_input.html  index.html
web/src/main/resources/templates/login/: login.html
web/src/main/resources/templates/register_member/: register.html  registered.html
(+135 files in other folders)
