import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
	id 'org.springframework.boot' version '2.2.1.RELEASE' apply false
}

allprojects {
	group = 'com.github.dkurata38.open_web_library'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
		maven {
			name = 'GitHubPackages'
			url = uri("https://maven.pkg.github.com/dkurata38/maven")
			credentials {
				username = project.findProperty('gpr.user') ?: System.getenv("USERNAME")
				password = project.findProperty('gpr.token') ?: System.getenv("PASSWORD")
			}
		}
	}

	dependencyManagement {
		imports {
			mavenBom SpringBootPlugin.BOM_COORDINATES
		}
	}
}
